<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn how to skateboard and get started on your car-free journey with tips from Cork Car Cut. Find out where to get the necessary equipment, how to learn to skate, and where to find a skatepark near you.">
    <meta name="keywords" content="skateboarding, skateboard equipment, learn to skate, skatepark">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/cork-city-council-logo-fav.webp" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Skateboarding - Cork Car Cut</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo-link" aria-label="Go to the Cork Car Cut homepage">
                <picture>
                    <source media="(min-width:479px)" srcset="assets/images/cork-car-cut-logo.webp" width="96" height="55">
                    <img src="assets/images/cork-car-cut-logo-small.webp" alt="Cork Car Cut logo" width="64" height="37"> 
                </picture>
            </a>
            <nav aria-label="Site navigation">
                <ul>
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item dropdown">
                        <a href="#" class="nav__link active" aria-haspopup="true" aria-expanded="false"
                            role="button">Getting Started <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-list" role="menu">
                            <li class="dropdown__item"><a href="walk-or-roll.html" class="dropdown__link"
                                    role="menuitem">Walk or Roll</a></li>
                            <li class="dropdown__item"><a href="running.html" class="dropdown__link"
                                    role="menuitem">Run</a></li>
                            <li class="dropdown__item"><a href="cycling.html" class="dropdown__link"
                                    role="menuitem">Cycle</a></li>
                            <li class="dropdown__item"><a href="skating.html" class="dropdown__link active"
                                    role="menuitem">Skate</a></li>
                            <li class="dropdown__item"><a href="public-transport.html" class="dropdown__link"
                                    role="menuitem">Public Transport</a></li>
                            <li class="dropdown__item"><a href="carpool.html" class="dropdown__link"
                                    role="menuitem">Carpool</a></li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="title-section">
            <div class="container">
                <div class="title-section__text">
                    <h1>Skateboarding</h1>
                    <h2>Getting started on your car-free journey</h2>
                </div>
            </div>
        </section>
        <section class="tips-section">
            <ol class="tips-list">
                <li id="step-1" class="tip">
                    <div class="container">
                        <h3>Get the necessary equipment</h3>
                        <div class="tip-content">
                            <div class="img-container round">
                                <img src="assets/images/crazy-monkey-logo.webp" alt="Crazy Monkey logo">
                            </div>
                            <div class="tip__text">
                                <h4>Crazy Monkey</h4>
                                <p>Crazy Monkey provides premium outdoor fun products such as BMX, Scooters, Rolly
                                    Toys, and Go-Karts. They have a large collection of high-quality accessories such
                                    as Ramps, Wheels, Frames, Skateboard parts with many more choices.
                                </p>
                                <a href="https://www.crazymonkey.ie/product-category/skate/" target="_blank">Click here
                                    to go to the
                                    Crazy Money's website</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step-2" class="tip">
                    <div class="container">
                        <h3>Learn to skate</h3>
                        <div class="tip-content">
                            <div class="img-container round">
                                <img src="assets/images/go-skate-logo.webp" alt="Go Skate's logo">
                            </div>
                            <div class="tip__text">
                                <h4>Go Skate</h4>
                                <p>You can learn skateboarding completetely in 2 weeks! This class has been tested on
                                    over 2,500 skaters over the past two years. They have taken the exact techniques from
                                    several Ireland’s pro skaters on what works best in their training and put it ALL in
                                    this one course.</p>
                                <a href="https://www.goskate.com/go/cork-ireland-skateboard-lessons-skateboard-lessons" target="_blank">Click here to go to the Go Skate's website</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step-3" class="tip">
                    <div class="container">
                        <h3>Find a Skatepark</h3>
                        <div class="tip-content">
                            <div class="img-container round">
                                <img src="assets/images/cork-skatepark.webp" alt="Skatepark showing a grindrail and a half-pipe">
                            </div>
                            <div class="tip__text">
                                <h4>Mardyke Walk Skatepark</h4>
                                <p>You can practice skating down the Mardyke walk and even stop in and practice your skills in the skatepark. The skatepark has ramps and railings where you can level up your skills. You might also meet some likeminded individuals on their skateboards or BMXs.</p>
                                <a href="https://www.purecork.ie/things-to-do/skatepark" target="_blank">Click here
                                    to go to
                                    the Pure Cork article on Cork's Skatepark</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
        </section>
        <hr>
    </main>
    <footer>
        <div class="container">
            <div class="footer-item council-logo">
                <img src="assets/images/cork-city-council-logo.webp" alt="Cork city council logo" width="160" height="160">
                <p>Proud initiative of the Cork City Council</p>
            </div>
            <div class="footer-item quicklinks">
                <h4>Quicklinks</h4>
                <ul>
                    <li>
                        <a href="https://www.corkcity.ie/" target="_blank">Cork City Council website</a>
                    </li>
                    <li>
                        <a href="https://www.nationaltransport.ie/planning-and-investment/strategic-planning/regional-metropolitan-area-transport-strategies/cork-metropolitan-area-transport-strategy/"
                            target="_blank">Cork metropolitan area transport strategy</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">Contact page</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item social-links">
                <h4>Follow us</h4>
                <ul>
                    <li><a href="https://twitter.com/corkcitycouncil" target="_blank"
                            aria-label="Go to the Cork City Council Twitter page (opens in a new tab)"><i
                                class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/corkcitycouncilofficial/" target="_blank"
                            aria-label="Go to the Cork City Council Facebook page (opens in a new tab)"><i
                                class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCmRtn3cK-AoHRR09K5Us41A" target="_blank"
                            aria-label="Go to the Cork City Council YouTube channel (opens in a new tab)"><i
                                class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- JavaScript for dropdown -->
    <script src="assets/js/main.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/65aa973f6f.js" crossorigin="anonymous"></script>
</body>

</html>